{
  "nativescript": {
    "id": "org.nativescript.FaceScramble",
    "tns-android": {
      "version": "5.2.1"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "nativescript-angular": "^7.2.2",
    "nativescript-camera": "^4.2.0",
    "nativescript-imagepicker": "^6.1.1",
    "nativescript-photo-editor": "^1.0.3",
    "nativescript-theme-core": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "tns-core-modules": "^5.2.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.2.7",
    "@nativescript/schematics": "^0.5.1",
    "@ngtools/webpack": "^7.3.4",
    "nativescript-dev-typescript": "^0.8.0",
    "nativescript-dev-webpack": "^0.20.2",
    "typescript": "^3.3.3333"
  },
  "readme": "NativeScript Application"
}
