{
  "nativescript": {
    "id": "org.nativescript.FaceScramble",
    "tns-android": {
      "version": "6.0.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/router": "^8.0.1",
    "nativescript-angular": "^8.0.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-imagepicker": "^6.2.0",
    "nativescript-photo-editor": "^1.1.0",
    "nativescript-theme-core": "^1.0.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "tns-core-modules": "6.0.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^8.0.1",
    "@nativescript/schematics": "^0.6.0",
    "@ngtools/webpack": "^8.0.3",
    "nativescript-dev-webpack": "1.0.1",
    "typescript": "3.4.5",
    "uglifyjs-webpack-plugin": "^2.1.3"
  },
  "readme": "NativeScript Application"
}
